In [30]:
import os
import pandas as pd

path = r'C:\Users\SSAFY\Desktop\특화프로젝트\train'
columns = ['나이', '스타일', '성별', '장르', '식별자_wav']

data = []
for root, dirs, files in os.walk(path):
    for file in files:
        if file.endswith('.wav'):
            file_name = os.path.splitext(file)[0]
            file_info = file_name.split('_')
            index = f"{file_info[0]}_{file_info[1]}"
            features = file_info[2:]
            data.append([index] + features)

df = pd.DataFrame(data, columns=['가수식별'] + columns)
df = df.drop('식별자_wav', axis=1)
df = df.drop_duplicates()
#df.set_index('식별_숫자', inplace=True)

In [31]:
df

           가수식별       나이     스타일      성별        장르
0     SINGER_16   10TO29   CLEAR  FEMALE    BALLAD
33    SINGER_18   10TO29   CLEAR  FEMALE    BALLAD
66    SINGER_45   10TO29   CLEAR  FEMALE    BALLAD
99    SINGER_48   10TO29   CLEAR  FEMALE    BALLAD
132   SINGER_08   10TO29   HUSKY  FEMALE    BALLAD
...         ...      ...     ...     ...       ...
3046  SINGER_89   OVER49  NORMAL    MALE    BALLAD
3079  SINGER_90   OVER49  NORMAL    MALE    BALLAD
3112  SINGER_01  UNDER10  NORMAL    MALE  CHILDREN
3145  SINGER_03  UNDER10  NORMAL    MALE  CHILDREN
3178  SINGER_25  UNDER10  NORMAL    MALE  CHILDREN

[92 rows x 5 columns]

In [41]:
df[df["가수식별"].isin(['SINGER_47', 'SINGER_52', 'SINGER_36', 'SINGER_43', 'SINGER_44'])]

           가수식별      나이     스타일      성별      장르
334   SINGER_52  10TO29  NORMAL  FEMALE  BALLAD
437   SINGER_44  10TO29   CLEAR  FEMALE   DANCE
639   SINGER_43  10TO29  NORMAL  FEMALE   DANCE
672   SINGER_47  10TO29  NORMAL  FEMALE   DANCE
1902  SINGER_36  10TO29  NORMAL    MALE  BALLAD